<!DOCTYPE html>
<html lang="en" style="background-color: rgba(32, 7, 37, 0.637);">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONE-TIMER</title>

  <style>
    input {
      font-size: xxx-large;
    }
  </style>
</head>

<body>
  <div style="width: 700px; margin: 200px auto;">
    <div>
      <input type="time" id="startTime">
      <input type="hidden" id="startTimestamp">
      <input type="text" name="duration" id="duration" style="width: 120px">
    </div>
    <div>
      <input type="button" value="start" onclick="start()">
    </div>
  </div>
</body>

<script src="one-timer.js"></script>

</html>